# study

./: .gitignore  .gitignore.bak  README.md
Andriod/HelloAndriod/app/: build.gradle
Andriod/HelloAndriod/gradle/wrapper/: gradle-wrapper.properties
Andriod/PhoneDemo/app/: build.gradle
Andriod/PhoneDemo/gradle/wrapper/: gradle-wrapper.properties
Java/DesignPattern/src/AbstractFactory/: Banana.java  FruitFactory.java  MainClass.java  NorthApple.java  NorthBanana.java  NorthFruitFactory.java  SouthApple.java  SouthBanana.java  SouthFruitFactory.java  WeishiApple.java  WenshiBanana.java  WenshiFruitFactory.java
Java/DesignPattern/src/Builder/: Director.java  House.java  HouseBuilder.java  MainClass.java
Java/DesignPattern/src/CompositeAttern/: File.java  Folder.java  IFile.java  MainClass.java
Java/DesignPattern/src/CreationType/: Singleton.java
Java/DesignPattern/src/Decorator/: FlyCarDecorator.java  RunCar.java  SwimCarDecorator.java
Java/DesignPattern/src/Facade/: Facade.java  MainClass.java  SystemA.java  SystemB.java  SystemC.java
Java/DesignPattern/src/FactoryDemo/: AddOperation.java  AddOperationFactory.java  MainClass.java  MultiOperation.java  MultiOperationFactory.java  Operation.java  OperationFactory.java  ReduceOperation.java  ReduceOperationFactory.java  SubOperation.java  SubOperationFactory.java
Java/DesignPattern/src/FactoryMethod/: Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  Fruit.java  FruitFactory.java  MainClass.java
Java/DesignPattern/src/ProtoType/: MainClass.java  Person.java
Java/DesignPattern/src/ProxyPattern/: Book.java  Bookstore.java  ConcreteBook.java  MainClass.java  SellLog.java
Java/DesignPattern/src/SimpleFactory/: Apple.java  Banana.java  Fruit.java  FruitFactory.java  MainClass.java
Java/DesignPattern/src/Singletom/: Person.java
Java/DesignPattern/src/Strategy/: BcryptEncrypt.java  Encrypt.java  MainCass.java  Md5Encrypt.java  ShaEncrypt.java  Strategy.java
Java/Filter/: LogFilter.java
Java/JspDemo/web/: index.jsp
Java/JspDemo/web/FileDemo/: create_dir.jsp  demo01.jsp
Java/spring-boot-demo-01/: pom.xml
Java/spring-boot-helloworld/: pom.xml
Java/sprintbootdemo/: pom.xml
MyEcplise/.metadata/: version.ini
MyEcplise/.metadata/.mylyn/.taskListIndex/: segments_1
MyEcplise/.metadata/.plugins/com.genuitec.eclipse.dashboard/: news.rss
MyEcplise/JavaStudy/: .classpath
MyEcplise/JavaStudy/src/: JDBCDemo.java
MyEcplise/JspServlet/: .classpath  .project  pom.xml
MyEcplise/JspServlet/WebRoot/: index.jsp
MyEcplise/Servers/MyEclipse Tomcat v8.5-config/: catalina.properties
csharp/Practice/AOPTest/: AOPTest.sln
csharp/Practice/AspEFCore/: AspEFCore.sln
csharp/Practice/AutoFacDemo/: AutoFacDemo.sln
csharp/Practice/BlazorDemo01/: BlazorDemo01.sln
csharp/Practice/BlogDemo/Blog.Core/Blog.Core/: Blog.Core.csproj  Blog.Core.xml  Program.cs  Startup.cs  appsettings.json
csharp/Practice/BlogDemo/Blog.Core/Blog.Core.Common/: Blog.Core.Common.csproj
csharp/Practice/BlogDemo/Blog.Core/Blog.Core.Common/DB/: AppSecretConfig.cs
csharp/Practice/BlogDemo/Blog.Core/Blog.Core.Common/Helper/: Appsettings.cs  UtilConvert.cs
csharp/Practice/BlogDemo/Blog.Core/Blog.Core.IServices/: Blog.Core.IServices.csproj
csharp/Practice/BlogDemo/Blog.Core/Blog.Core.IServices/BASE/: IBaseServices.cs
csharp/Practice/BlogDemo/Blog.Core/Blog.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
csharp/Practice/BlogDemo/Blog.Core/Blog.Core/Controllers/: HomeController.cs  LoginController.cs
csharp/Practice/BlogDemo/Blog.Core/Blog.Core/Middlewares/: MiddlewareHelpers.cs
csharp/Practice/BlogDemo/Blog.Core/Blog.Core/Properties/: launchSettings.json
csharp/Practice/ConsoleAppReflect/: ConsoleAppReflect.sln
csharp/Practice/ConsoleAppTest/: ConsoleAppTest.sln
csharp/Practice/DesignPattern/: DesignPattern.sln
csharp/Practice/EFCore/: EFCore.sln
csharp/Practice/EFCore/EFCore.Models/: City.cs  EFCore.DomainModels.csproj  Province.cs
csharp/Practice/Jwt.Gateway/: Jwt.Gateway.sln
csharp/Practice/RayPI/: RayPI.sln
csharp/Practice/RayPI/RayPI/: ApiHelp.xml  Program.cs  RayPI.csproj  Startup.cs  WeatherForecast.cs
csharp/Practice/RayPI/RayPI.Bussiness/: EntityBLL.cs  RayPI.Bussiness.csproj
csharp/Practice/RayPI/RayPI.Bussiness/Admin/: StudentBLL.cs
csharp/Practice/RayPI/RayPI.Entity/: Book.cs  EntityHelp.xml  RayPI.Entity.csproj
csharp/Practice/RayPI/RayPI.Service/: EntityService.cs  RayPI.Service.csproj
csharp/Practice/RayPI/RayPI.Token/: RayPI.Token.csproj  RayPIMemoryCache.cs  RayPIToken.cs
csharp/Practice/RayPI/RayPI.Token/Model/: TokenModel.cs
csharp/Practice/RayPI/RayPI/AuthHelper/: JwtHelper.cs  TokenAuth.cs
csharp/Practice/RayPI/RayPI/Controllers/: ValuesController.cs
csharp/Practice/RayPI/RayPI/Controllers/Admin/: EntityController.cs  StudentController.cs
csharp/Practice/RayPI/RayPI/Controllers/System/: TokenController.cs
csharp/Practice/RayPI/RayPI/Properties/: launchSettings.json
csharp/Practice/SinglerDemo/: SinglerDemo.sln
csharp/Practice/WebApiDemo/: WebApiDemo.sln
csharp/Practice/WebApiDemo/WebApiDemo/: Const.cs  Startup.cs  WebApiDemo.csproj
csharp/Practice/WebApiDemo/WebApiDemo/AuthHelper/: TokenAuth.cs
csharp/Practice/WebApiDemo/WebApiDemo/Controllers/: AccessTokenController.cs  AuthController.cs  ValuesController.cs
csharp/Practice/WebApiDemo/WebApiDemo/Model/: LoginModel.cs  RayPIMemoryCache.cs  RayPIToken.cs  SessionUser.cs  TokenModel.cs
csharp/Practice/WebApiDemo/WebApiDemo/Properties/: launchSettings.json
csharp/Practice/WebApiDemo/WebApiDemo/Services/: DateTimeHelper.cs  JwtConfiguration.cs  UserService.cs
csharp/solenovex/Webdemo01/: Webdemo01.sln
csharp/whiteboard/StudentManagement/: StudentManagement.sln
csharp/权限管理/PolicyPrivilegeManagement/: PolicyPrivilegeManagement.csproj
csharp/权限管理/PrivilegeManagement/: PrivilegeManagement.csproj
csharp/权限管理/RolePrivilegeManagement/: RolePrivilegeManagement.sln
jsonserver/: db.json  db.json.bak
vue/nuxt/nuxtdemo/: package-lock.json  package.json
(+399 files in other folders)
