<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayPI.IService\RayPI.IService.csproj" />
    <ProjectReference Include="..\RayPI.Model\RayPI.Model.csproj" />
    <ProjectReference Include="..\RayPI.Service\RayPI.Service.csproj" />
  </ItemGroup>

</Project>
